\bibcite{argus2011geologically}{{1}{2011}{{Argus et~al.}}{{Argus, Gordon, \& DeMets}}}
\bibcite{Bahuguna2020c}{{2}{2020}{{Bahuguna \& Sil}}{{}}}
\bibcite{baruah2013state}{{3}{2013}{{Baruah et~al.}}{{Baruah, Baruah, \& Kayal}}}
\bibcite{basu1986geology}{{4}{1986}{{Basu}}{{}}}
\bibcite{Baumgardner1985}{{5}{1985}{{Baumgardner}}{{}}}
\bibcite{Behera2004}{{6}{2004}{{Behera et~al.}}{{Behera, Sain, \& Reddy}}}
\bibcite{Bellahsen2005}{{7}{2005}{{Bellahsen et~al.}}{{Bellahsen, Faccenna, \& Funiciello}}}
\bibcite{Bendick2001}{{8}{2001}{{Bendick et~al.}}{{Bendick, Bilham, Fielding, Gaur, Hough, Kier, Kulkarni, Martin, Mueller, \& Mukul}}}
\bibcite{Berner1972}{{9}{1972}{{Berner et~al.}}{{Berner, Ramberg, \& Stephansson}}}
\bibcite{bhatia1999probabilistic}{{10}{1999}{{Bhatia et~al.}}{{Bhatia, Kumar, \& Gupta}}}
\bibcite{bhukta2006crustal}{{11}{2006}{{Bhukta et~al.}}{{Bhukta, Sain, \& Tewari}}}
\bibcite{bilham2003flexure}{{12}{2003}{{Bilham et~al.}}{{Bilham, Bendick, \& Wallace}}}
\bibcite{bilham2001plateau}{{13}{2001}{{Bilham \& England}}{{}}}
\bibcite{bilham2000geodetic}{{14}{2000}{{Bilham \& Gaur}}{{}}}
\bibcite{bilham2001himalayan}{{15}{2001}{{Bilham et~al.}}{{Bilham, Gaur, \& Molnar}}}
\bibcite{Bird1978}{{16}{1978}{{Bird}}{{}}}
\bibcite{Bird2003}{{17}{2003}{{Bird}}{{}}}
\bibcite{Bird1999}{{18}{1999}{{Bird \& Liu}}{{}}}
\bibcite{biswas1987regional}{{19}{1987}{{Biswas}}{{}}}
\bibcite{bollinger2004stress}{{20}{2004}{{Bollinger et~al.}}{{Bollinger, Avouac, Cattin, \& Pandey}}}
\bibcite{Bonnardot2008a}{{21}{2008{a}}{{Bonnardot et~al.}}{{Bonnardot, Hassani, \& Tric}}}
\bibcite{Bonnardot2008}{{22}{2008{b}}{{Bonnardot et~al.}}{{Bonnardot, Hassani, Tric, Ruellan, \& R{\'{e}}gnier}}}
\bibcite{Borah2016}{{23}{2016}{{Borah et~al.}}{{Borah, Bora, Goyal, \& Kumar}}}
\bibcite{Borah2015}{{24}{2015}{{Borah et~al.}}{{Borah, Kanna, Rai, \& Prakasam}}}
\bibcite{Borah2014}{{25}{2014}{{Borah et~al.}}{{Borah, Rai, Priestley, \& Gaur}}}
\bibcite{Bott1984}{{26}{1984}{{Bott \& Kusznir}}{{}}}
\bibcite{Boutelier2011}{{27}{2011}{{Boutelier \& Oncken}}{{}}}
\bibcite{Bull2010}{{28}{2010}{{Bull et~al.}}{{Bull, DeMets, Krishna, Sanderson, \& Merkouriev}}}
\bibcite{burke1973relative}{{29}{1973}{{Burke et~al.}}{{Burke, Kidd, \& WILSON}}}
\bibcite{burov1995effective}{{30}{1995}{{Burov \& Diament}}{{}}}
\bibcite{Calais2005}{{31}{2005}{{Calais et~al.}}{{Calais, Mattioli, DeMets, Nocquet, Stein, Newman, \& Rydelek}}}
\bibcite{ch2020high}{{32}{2020}{{Ch et~al.}}{{Ch, Pathak, Maiti, Naganjaneyulu et~al.}}}
\bibcite{chatterjee2013longest}{{33}{2013}{{Chatterjee et~al.}}{{Chatterjee, Goswami, \& Scotese}}}
\bibcite{chopra2012deterministic}{{34}{2012}{{Chopra et~al.}}{{Chopra, Kumar, Rastogi, Choudhury, \& Yadav}}}
\bibcite{chopra2013estimation}{{35}{2013}{{Chopra et~al.}}{{Chopra, Kumar, Rastogi, Choudhury, \& Yadav}}}
\bibcite{Clark2008}{{36}{2008}{{Clark et~al.}}{{Clark, Stegman, \& M{\"{u}}ller}}}
\bibcite{Cloetingh1986}{{37}{1986}{{Cloetingh \& Wortel}}{{}}}
\bibcite{Coblentz1998}{{38}{1998}{{Coblentz et~al.}}{{Coblentz, Zhou, Hillis, Richardson, \& Sandiford}}}
\bibcite{coffin2002kerguelen}{{39}{2002}{{Coffin et~al.}}{{Coffin, Pringle, Duncan, Gladczenko, Storey, M{\"u}ller, \& Gahagan}}}
\bibcite{Delescluse2007}{{40}{2007}{{Delescluse \& Chamot-Rooke}}{{}}}
\bibcite{demets1990current}{{41}{1990}{{DeMets et~al.}}{{DeMets, Gordon, Argus, \& Stein}}}
\bibcite{demets2010geologically}{{42}{2010}{{DeMets et~al.}}{{DeMets, Gordon, \& Argus}}}
\bibcite{DeMets2005}{{43}{2005}{{DeMets et~al.}}{{DeMets, Gordon, \& Royer}}}
\bibcite{demets2020high}{{44}{2020}{{DeMets et~al.}}{{DeMets, Merkouriev, \& Jade}}}
\bibcite{demets2015high}{{45}{2015}{{Demets et~al.}}{{Demets, Merkouriev, \& Sauter}}}
\bibcite{drury1984precambrian}{{46}{1984}{{Drury et~al.}}{{Drury, Harris, Holt, Reeves-Smith, \& Wightman}}}
\bibcite{Dwivedi2019}{{47}{2019}{{Dwivedi et~al.}}{{Dwivedi, Chamoli, \& Pandey}}}
\bibcite{Dyksterhuis2005}{{48}{2005}{{Dyksterhuis et~al.}}{{Dyksterhuis, Albert, \& M{\"{u}}ller}}}
\bibcite{elsasser1967convection}{{49}{1967}{{Elsasser}}{{}}}
\bibcite{elsasser1971sea}{{50}{1971}{{Elsasser}}{{}}}
\bibcite{england1990surface}{{51}{1990}{{England \& Molnar}}{{}}}
\bibcite{Espurt2008}{{52}{2008}{{Espurt et~al.}}{{Espurt, Funiciello, Martinod, Guillaume, Regard, Faccenna, \& Brusset}}}
\bibcite{evans1964tectonic}{{53}{1964}{{Evans}}{{}}}
\bibcite{forsyth1975relative}{{54}{1975}{{Forsyth \& Uyeda}}{{}}}
\bibcite{Frankel2005}{{55}{2005}{{Frankel}}{{}}}
\bibcite{Fukuyama2002}{{56}{2002}{{Fukuyama et~al.}}{{Fukuyama, Hashimoto, \& Matsu'ura}}}
\bibcite{gahalaut2008major}{{57}{2008}{{Gahalaut}}{{}}}
\bibcite{gahalaut20164}{{58}{2016}{{Gahalaut \& Kundu}}{{}}}
\bibcite{gahalaut2016seismological}{{59}{2016}{{Gahalaut et~al.}}{{Gahalaut, Martin, Srinagesh, Kapil, Suresh, Saikia, Kumar, Dadhich, Patel, Prajapati et~al.}}}
\bibcite{gahalaut2010earthquakes}{{60}{2010}{{Gahalaut}}{{}}}
\bibcite{gansser1964geology}{{61}{1964}{{Gansser}}{{}}}
\bibcite{Gerya2009}{{62}{2009}{{Gerya}}{{}}}
\bibcite{Gerya2007}{{63}{2007}{{Gerya \& Yuen}}{{}}}
\bibcite{Gerya2004}{{64}{2004}{{Gerya et~al.}}{{Gerya, Yuen, \& Maresch}}}
\bibcite{Ghose1990}{{65}{1990}{{Ghose et~al.}}{{Ghose, Yoshioka, \& Oike}}}
\bibcite{gordon1995plate}{{66}{1995}{{Gordon}}{{}}}
\bibcite{Gordon1998}{{67}{1998}{{Gordon et~al.}}{{Gordon, DeMets, \& Royer}}}
\bibcite{grady1971deep}{{68}{1971}{{Grady}}{{}}}
\bibcite{GSI1973}{{69}{1973}{{GSI}}{{}}}
\bibcite{gsi1993geological}{{70}{1993}{{GSI}}{{}}}
\bibcite{geological2000seismotectonic}{{71}{2000}{{GSI}}{{}}}
\bibcite{gupta2000}{{72}{2000}{{Gupta \& Basu}}{{}}}
\bibcite{gupta2000geology}{{73}{2000}{{Gupta \& Biswas}}{{}}}
\bibcite{gupta2014seismotectonics}{{74}{2014}{{Gupta \& Gahalaut}}{{}}}
\bibcite{Gupta2003}{{75}{2003}{{Gupta et~al.}}{{Gupta, Rai, Prakasam, Srinagesh, Bansal, Chadha, Priestley, \& Gaur}}}
\bibcite{Hampel2006}{{76}{2006}{{Hampel \& Pfiffner}}{{}}}
\bibcite{Hashimoto2014}{{77}{2014}{{Hashimoto et~al.}}{{Hashimoto, Fukuyama, \& Matsu'ura}}}
\bibcite{Hashimoto2002}{{78}{2002}{{Hashimoto \& Matsu'ura}}{{}}}
\bibcite{Hashimoto2006}{{79}{2006}{{Hashimoto \& Matsu'ura}}{{}}}
\bibcite{Hashimoto1984}{{80}{1984}{{Hashimoto}}{{}}}
\bibcite{HASHIMOTO1985}{{81}{1985}{{Hashimoto}}{{}}}
\bibcite{Hassani1997}{{82}{1997}{{Hassani et~al.}}{{Hassani, Jongmans, \& J.}}}
\bibcite{hebert2012indus}{{83}{2012}{{H{\'e}bert et~al.}}{{H{\'e}bert, Bezard, Guilmette, Dostal, Wang, \& Liu}}}
\bibcite{Heidbach2007}{{84}{2007}{{Heidbach et~al.}}{{Heidbach, Reinecker, Tingay, M{\"{u}}ller, Sperner, Fuchs, \& Wenzel}}}
\bibcite{heron1953geology}{{85}{1953}{{Heron}}{{}}}
\bibcite{Hu2004a}{{86}{2004}{{Hu et~al.}}{{Hu, Wang, He, Klotz, \& Khazaradze}}}
\bibcite{iizuka1999geofem}{{87}{1999}{{Iizuka et~al.}}{{Iizuka, Nakamura, Garatani, Nkajima, Okuda, \& Yagawa}}}
\bibcite{jacoby1970instability}{{88}{1970}{{Jacoby}}{{}}}
\bibcite{Jade2004}{{89}{2004}{{Jade et~al.}}{{Jade, Bhatt, Yang, Bendick, Gaur, Molnar, Anand, \& Kumar}}}
\bibcite{Jade2017}{{90}{2017}{{Jade et~al.}}{{Jade, Shrungeshwara, Kumar, Choudhury, Dumka, \& Bhu}}}
\bibcite{jain1998indian}{{91}{1998}{{Jain}}{{}}}
\bibcite{jain1992garhwal}{{92}{1992}{{Jain et~al.}}{{Jain, Singh, Gupta, \& Nagar}}}
\bibcite{Jayalakshmi2016}{{93}{2016}{{Jayalakshmi \& Raghukanth}}{{}}}
\bibcite{Jayalakshmi2015}{{94}{2015}{{Jayalakshmi \& Raghukanth}}{{}}}
\bibcite{Jayalakshmi2017}{{95}{2017}{{Jayalakshmi \& Raghukanth}}{{}}}
\bibcite{johnson1991sedimentation}{{96}{1991}{{Johnson \& Nur~Alam}}{{}}}
\bibcite{Julia2009}{{97}{2009}{{Juli{\`{a}} et~al.}}{{Juli{\`{a}}, Jagadeesh, Rai, \& Owens}}}
\bibcite{Kaila1990}{{98}{1990}{{Kaila et~al.}}{{Kaila, Murty, Rao, \& Venkateswarlu}}}
\bibcite{Kayal2008}{{99}{2008}{{Kayal}}{{}}}
\bibcite{keondzhyan1980concentration}{{100}{1980}{{Keondzhyan \& Monin}}{{}}}
\bibcite{khan2011role}{{101}{2011}{{Khan}}{{}}}
\bibcite{khattri1987great}{{102}{1987}{{Khattri}}{{}}}
\bibcite{khazaradze2002prolonged}{{103}{2002}{{Khazaradze et~al.}}{{Khazaradze, Wang, Klotz, Hu, \& He}}}
\bibcite{Kilaru2013}{{104}{2013{a}}{{Kilaru et~al.}}{{Kilaru, Goud, \& Rao}}}
\bibcite{kilaru2013crustal}{{105}{2013{b}}{{Kilaru et~al.}}{{Kilaru, Goud, \& Rao}}}
\bibcite{Krishna2011}{{106}{2011}{{Krishna \& Rao}}{{}}}
\bibcite{Kumar2015}{{107}{2015}{{Kumar et~al.}}{{Kumar, Singh, Kumar, \& Sarkar}}}
\bibcite{Kumar2020}{{108}{2020}{{Kumar et~al.}}{{Kumar, Gupta, Kanna, \& Sivaram}}}
\bibcite{Li2009}{{109}{2009}{{Li \& Mashele}}{{}}}
\bibcite{Liu2000}{{110}{2000}{{Liu et~al.}}{{Liu, Yang, Stein, Zhu, \& Engeln}}}
\bibcite{Liu2005}{{111}{2005}{{Liu \& Rice}}{{}}}
\bibcite{lysmer1969finite}{{112}{1969}{{Lysmer \& Kuhlemeyer}}{{}}}
\bibcite{Machetel1986}{{113}{1986}{{Machetel et~al.}}{{Machetel, Rabinowicz, \& Bernardet}}}
\bibcite{Mandal2014}{{114}{2014}{{Mandal et~al.}}{{Mandal, Gupta, Mohanty, \& Misra}}}
\bibcite{mandal2015sub}{{115}{2015}{{Mandal et~al.}}{{Mandal, Gupta, Mohanty, \& Misra}}}
\bibcite{Mandal2006}{{116}{2006}{{Mandal}}{{}}}
\bibcite{Mandal2016}{{117}{2016}{{Mandal \& Biswas}}{{}}}
\bibcite{Manglik2002}{{118}{2002}{{Manglik}}{{}}}
\bibcite{Manglik1991}{{119}{1991}{{Manglik \& Singh}}{{}}}
\bibcite{Manglik2008}{{120}{2008}{{Manglik et~al.}}{{Manglik, Thiagarajan, Mikhailova, \& Rebetsky}}}
\bibcite{Masterlark2003a}{{121}{2003}{{Masterlark}}{{}}}
\bibcite{Masterlark2001}{{122}{2001}{{Masterlark et~al.}}{{Masterlark, DeMets, Wang, S{\'{a}}nchez, \& Stock}}}
\bibcite{Masterlark2008}{{123}{2008}{{Masterlark \& Hughes}}{{}}}
\bibcite{mazumdar1976summary}{{124}{1976}{{Mazumdar}}{{}}}
\bibcite{mckenzie1969speculations}{{125}{1969}{{McKenzie}}{{}}}
\bibcite{melosh1981simple}{{126}{1981}{{Melosh \& Raefsky}}{{}}}
\bibcite{Mercier1980}{{127}{1980}{{Mercier}}{{}}}
\bibcite{Minear1970a}{{128}{1970}{{Minear \& Toks{\"{o}}z}}{{}}}
\bibcite{minster1978present}{{129}{1978}{{Minster \& Jordan}}{{}}}
\bibcite{Mitra2018}{{130}{2018}{{Mitra et~al.}}{{Mitra, Priestley, Borah, \& Gaur}}}
\bibcite{Miyashita2002}{{131}{2002}{{Miyashita et~al.}}{{Miyashita, Li, \& Kawachi}}}
\bibcite{Moreno2008}{{132}{2008}{{Moreno et~al.}}{{Moreno, Klotz, Melnick, Echtler, \& Bataille}}}
\bibcite{mukhopadhyay2001archaean}{{133}{2001}{{Mukhopadhyay}}{{}}}
\bibcite{mukhopadhyay2008dating}{{134}{2008}{{Mukhopadhyay et~al.}}{{Mukhopadhyay, Beukes, Armstrong, Zimmermann, Ghosh, \& Medda}}}
\bibcite{mukul2000geometry}{{135}{2000}{{Mukul}}{{}}}
\bibcite{mukul2010first}{{136}{2010}{{Mukul}}{{}}}
\bibcite{muller1997digital}{{137}{1997}{{M{\"u}ller et~al.}}{{M{\"u}ller, Roest, Royer, Gahagan, \& Sclater}}}
\bibcite{Muller2015}{{138}{2015}{{M{\"{u}}ller et~al.}}{{M{\"{u}}ller, Yatheesh, \& Shuhail}}}
\bibcite{Murty2004}{{139}{2004}{{Murty et~al.}}{{Murty, Tewari, \& Reddy}}}
\bibcite{NageswaraRao2011}{{140}{2011}{{{Nageswara Rao} et~al.}}{{{Nageswara Rao}, {Niraj Kumar}, Singh, {Prabhakar Rao}, Mall, \& Singh}}}
\bibcite{najman2012record}{{141}{2012}{{Najman et~al.}}{{Najman, Allen, Willett, Carter, Barfod, Garzanti, Wijbrans, Bickle, Vezzoli, Ando et~al.}}}
\bibcite{NDMA2009}{{142}{2009}{{NDMA}}{{}}}
\bibcite{Okada1992}{{143}{1992}{{Okada}}{{}}}
\bibcite{oldham1899report}{{144}{1899}{{Oldham}}{{}}}
\bibcite{orowan1964continental}{{145}{1964}{{Orowan}}{{}}}
\bibcite{Parvez2013}{{146}{2013}{{Parvez}}{{}}}
\bibcite{Pathak2006}{{147}{2006}{{Pathak et~al.}}{{Pathak, {Ravi Kumar}, \& Sarkar}}}
\bibcite{pollitz2001sinking}{{148}{2001}{{Pollitz et~al.}}{{Pollitz, Kellogg, \& Burgmann}}}
\bibcite{quittmeyer1979historical}{{149}{1979}{{Quittmeyer \& Jacob}}{{}}}
\bibcite{radhakrishna1989suspect}{{150}{1989}{{Radhakrishna}}{{}}}
\bibcite{Rajasekhar2008}{{151}{2008}{{Rajasekhar \& Mishra}}{{}}}
\bibcite{Ranalli1987}{{152}{1987}{{Ranalli \& Murphy}}{{}}}
\bibcite{rao2011mesoproterozoic}{{153}{2011}{{Rao et~al.}}{{Rao, Santosh, \& Wu}}}
\bibcite{rao1976radioactive}{{154}{1976}{{Rao et~al.}}{{Rao, Rao, \& Narain}}}
\bibcite{Rao2006}{{155}{2006}{{Rao et~al.}}{{Rao, Sain, Reddy, \& Mooney}}}
\bibcite{reddy2003deep}{{156}{2003}{{Reddy et~al.}}{{Reddy, Prasad, Rao, Sain, Rao, Khare, \& Reddy}}}
\bibcite{Regard2008}{{157}{2008}{{Regard et~al.}}{{Regard, Faccenna, Bellier, \& Martinod}}}
\bibcite{rekha2011lithostructural}{{158}{2011}{{Rekha et~al.}}{{Rekha, Upadhyay, Bhattacharya, Kooijman, Goon, Mahato, \& Pant}}}
\bibcite{Royden2006}{{159}{2006}{{Royden \& Husson}}{{}}}
\bibcite{royer1997motion}{{160}{1997}{{Royer \& Gordon}}{{}}}
\bibcite{sahoo2012neotectonics}{{161}{2012}{{Sahoo}}{{}}}
\bibcite{sahu2015sone}{{162}{2015}{{Sahu et~al.}}{{Sahu, Saha, \& Dayal}}}
\bibcite{sahu2006crustal}{{163}{2006}{{Sahu et~al.}}{{Sahu, Gahalaut, Rajput, Chadha, Laishram, \& Kumar}}}
\bibcite{saikia2019appraisal}{{164}{2019}{{Saikia et~al.}}{{Saikia, Baruah, Chopra, Gogoi, Singh, \& Bharali}}}
\bibcite{Salomon2018}{{165}{2018}{{Salomon}}{{}}}
\bibcite{santosh1996trivandrum}{{166}{1996}{{Santosh}}{{}}}
\bibcite{satyavani2001crustal}{{167}{2001}{{Satyavani et~al.}}{{Satyavani, Dixit, \& Reddy}}}
\bibcite{savage1983dislocation}{{168}{1983}{{Savage}}{{}}}
\bibcite{Schellart2008}{{169}{2008}{{Schellart}}{{}}}
\bibcite{Scholz1995}{{170}{1995}{{Scholz \& Campos}}{{}}}
\bibcite{Schulte2005}{{171}{2005}{{Schulte \& Mooney}}{{}}}
\bibcite{seeber1981earthquake}{{172}{1981}{{Seeber et~al.}}{{Seeber, Armbruster, Simpson, \& Richards}}}
\bibcite{Seton2012}{{173}{2012}{{Seton et~al.}}{{Seton, M{\"{u}}ller, Zahirovic, Gaina, Torsvik, Shephard, Talsma, Gurnis, Turner, Maus, \& Chandler}}}
\bibcite{Sharma2017}{{174}{2017}{{Sharma et~al.}}{{Sharma, Baruah, Piccinini, Saikia, Phukan, Chetia, \& Kayal}}}
\bibcite{Sharma2011}{{175}{2011}{{Sharma}}{{}}}
\bibcite{Shemenda1992}{{176}{1992}{{Shemenda \& Grocholsky}}{{}}}
\bibcite{Singh2016}{{177}{2016}{{Singh et~al.}}{{Singh, Bhushan, Singh, Steckler, Akhter, Seeber, Kim, Tiwari, \& Biswas}}}
\bibcite{singh2004crustal}{{178}{2004{a}}{{Singh et~al.}}{{Singh, Mishra, Gupta, \& Rao}}}
\bibcite{Singh2019}{{179}{2019{a}}{{Singh \& Singh}}{{}}}
\bibcite{singh2019seismic}{{180}{2019{b}}{{Singh \& Singh}}{{}}}
\bibcite{Singh1999}{{181}{1999}{{Singh}}{{}}}
\bibcite{Singh2006}{{182}{2006}{{Singh et~al.}}{{Singh, Kumar, \& Singh}}}
\bibcite{Singh2004}{{183}{2004{b}}{{Singh et~al.}}{{Singh, Mishra, Gupta, \& Rao}}}
\bibcite{Singh1988}{{184}{1988}{{Singh}}{{}}}
\bibcite{singh1993flow}{{185}{1993}{{Singh \& Shanker}}{{}}}
\bibcite{singh2004structural}{{186}{2004{c}}{{Singh et~al.}}{{Singh, Shanker, \& Singh}}}
\bibcite{singh1995patna}{{187}{1995}{{Singh et~al.}}{{Singh, Singh, \& Shankar}}}
\bibcite{sinha2009craton}{{188}{2009}{{Sinha et~al.}}{{Sinha, Kettanah, Gibling, Tandon, Jain, Bhattacharjee, Dasgupta, \& Ghazanfari}}}
\bibcite{Sinha2005}{{189}{2005}{{Sinha et~al.}}{{Sinha, Tandon, Gibling, Bhattacharjee, \& Dasgupta}}}
\bibcite{sinha1998geology}{{190}{1998}{{Sinha-Roy et~al.}}{{Sinha-Roy, Malhotra, \& Mohanty}}}
\bibcite{sitharam2013seismic}{{191}{2013}{{Sitharam \& Kolathayar}}{{}}}
\bibcite{Sobouti2002}{{192}{2002}{{Sobouti \& Arkani-Hamed}}{{}}}
\bibcite{srivastava2017quaternary}{{193}{2017}{{Srivastava et~al.}}{{Srivastava, Mukul, \& Mukul}}}
\bibcite{steckler2016locked}{{194}{2016}{{Steckler et~al.}}{{Steckler, Mondal, Akhter, Seeber, Feng, Gale, Hill, \& Howe}}}
\bibcite{Stegman2006}{{195}{2006}{{Stegman et~al.}}{{Stegman, Freeman, Schellart, Moresi, \& May}}}
\bibcite{Steinberger2001}{{196}{2001}{{Steinberger et~al.}}{{Steinberger, Schmeling, \& Marquart}}}
\bibcite{subrata2007crustal}{{197}{2007}{{Subrata \& Tewari}}{{}}}
\bibcite{Suito2002}{{198}{2002}{{Suito et~al.}}{{Suito, Iizuka, \& Hirahara}}}
\bibcite{surya2005seismic}{{199}{2005}{{Surya Prakasa~Rao \& Tewari}}{{}}}
\bibcite{SuryaPrakasaRao2005}{{200}{2005}{{{Surya Prakasa Rao} \& Tewari}}{{}}}
\bibcite{Tackley2008}{{201}{2008}{{Tackley}}{{}}}
\bibcite{tandon1959rann}{{202}{1959}{{Tandon}}{{}}}
\bibcite{thakur2013active}{{203}{2013}{{Thakur}}{{}}}
\bibcite{tiwari2002status}{{204}{2002}{{Tiwari}}{{}}}
\bibcite{tiwari2001density}{{205}{2001{a}}{{Tiwari et~al.}}{{Tiwari, Rao, \& Mishra}}}
\bibcite{Tiwari2001}{{206}{2001{b}}{{Tiwari et~al.}}{{Tiwari, {Vyaghreswara Rao}, \& Mishra}}}
\bibcite{Torrance1971}{{207}{1971}{{Torrance \& Turcotte}}{{}}}
\bibcite{Turcotte2002}{{208}{2002}{{Turcotte \& Schubert}}{{}}}
\bibcite{valdiya2010}{{209}{2010}{{Valdiya}}{{}}}
\bibcite{Wang2001}{{210}{2001}{{Wang et~al.}}{{Wang, He, Dragert, \& James}}}
\bibcite{wiens1985diffuse}{{211}{1985}{{Wiens et~al.}}{{Wiens, DeMets, Gordon, Stein, Argus, Engeln, Lundgren, Quible, Stein, Weinstein et~al.}}}
\bibcite{williams1991rheologically}{{212}{1991}{{Williams \& Richardson}}{{}}}
\bibcite{Woidt1978}{{213}{1978}{{Woidt}}{{}}}
\bibcite{Yamato2009}{{214}{2009}{{Yamato et~al.}}{{Yamato, Husson, Braun, Loiselet, \& Thieulot}}}
\bibcite{yeats2008active}{{215}{2008}{{Yeats \& Thakur}}{{}}}
\bibcite{Zhao2004}{{216}{2004}{{Zhao et~al.}}{{Zhao, M{\"{u}}ller, Takahashi, \& Kaneda}}}
\bibcite{Zhong1995}{{217}{1995}{{Zhong \& Gurnis}}{{}}}
\bibcite{Zoback2002}{{218}{2002}{{Zoback et~al.}}{{Zoback, Townend, \& Grollimund}}}
\bibcite{Zoback1992}{{219}{1992}{{Zoback}}{{}}}
\bibcite{zoback1989global}{{220}{1989}{{Zoback et~al.}}{{Zoback, Zoback, Adams, Assumpcao, Bell, Bergman, Bl{\"u}mling, Brereton, Denham, Ding et~al.}}}
