\nomenclatureentry{a$\mu$@[{$\mu$}]\begingroup Poisson's ratio\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{a$E$@[{$E$}]\begingroup Young’s modulus\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{a$V_p$@[{$V_p$}]\begingroup P-wave Velocity\nomeqref {2.0}|nompageref}{9}
\nomenclatureentry{a$V_s$@[{$V_s$}]\begingroup S-wave Velocity\nomeqref {2.0}|nompageref}{9}
\nomenclatureentry{a$\eta$@[{$\eta$}]\begingroup Viscosity\nomeqref {2.0}|nompageref}{9}
\nomenclatureentry{a$V$@[{$V$}]\begingroup velocity, (m/s)\nomeqref {3.0}|nompageref}{19}
\nomenclatureentry{a$\sigma$@[{$\sigma$}]\begingroup Stress\nomeqref {3.1}|nompageref}{21}
\nomenclatureentry{a$\epsilon$@[{$\epsilon$}]\begingroup Strain\nomeqref {3.1}|nompageref}{21}
\nomenclatureentry{aG@[{G}]\begingroup Rigidity\nomeqref {3.10}|nompageref}{23}
\nomenclatureentry{a$\Gamma_{eq}$@[{$\Gamma_{eq}$}]\begingroup eqivalent slip rate\nomeqref {3.13}|nompageref}{24}
\nomenclatureentry{a$\mu_f$@[{$\mu_f$}]\begingroup friction coefficient\nomeqref {3.13}|nompageref}{24}
\nomenclatureentry{a$\tau$@[{$\tau$}]\begingroup Shear Stress\nomeqref {3.13}|nompageref}{24}
\nomenclatureentry{a$P$@[{$P$}]\begingroup Contact Pressure\nomeqref {3.13}|nompageref}{24}
\nomenclatureentry{a$h_L$@[{$h_L$}]\begingroup Thickness of Lithospher\nomeqref {3.16}|nompageref}{25}
\nomenclatureentry{a$h_{as}$@[{$h_{as}$}]\begingroup Thickness of Asthenospher\nomeqref {3.16}|nompageref}{25}
\nomenclatureentry{a$\delta$@[{$\delta$}]\begingroup Thermal expansion coefficient\nomeqref {3.17}|nompageref}{26}
\nomenclatureentry{a$k_d$@[{$k_d$}]\begingroup Thermal diffusivity\nomeqref {3.17}|nompageref}{26}
\nomenclatureentry{at@[{t}]\begingroup Time\nomeqref {3.17}|nompageref}{26}
\nomenclatureentry{a$x_0$@[{$x_0$}]\begingroup length of the element\nomeqref {5.7}|nompageref}{68}
\nomenclatureentry{a$B_e$@[{$B_e$}]\begingroup width of the element\nomeqref {5.7}|nompageref}{68}
\nomenclatureentry{a$c_f$@[{$c_f$}]\begingroup viscosity coefficient\nomeqref {5.8}|nompageref}{68}
\nomenclatureentry{a$H_m$@[{$H_m$}]\begingroup thickness of the upper mantle\nomeqref {5.8}|nompageref}{68}
