This is makeindex, version 2.15 [MiKTeX 20.7].
Scanning style file C:/Users/Ashish Bahuguna/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/Ashish Bahuguna/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/Ashish Bahuguna/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/Ashish Bahuguna/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file thesis.nlo....done (22 entries accepted, 0 rejected).
Sorting entries....done (102 comparisons).
Generating output file thesis.nls....done (27 lines written, 0 warnings).
Output written in thesis.nls.
Transcript written in thesis.nlg.
