\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the available numerical Study on tectonic plate modelling\relax }}{16}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The elastic properties used in the heterogeneous model in this study for the different geological regions of the plates\relax }}{58}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Different models and their boundary conditions used\relax }}{68}{table.caption.59}%
\contentsline {table}{\numberline {5.3}{\ignorespaces The elastic Properties used in the homogeneous model\relax }}{68}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \centering Rheology and forces used in the models. (Values of $F_R=7.5 \times 10^{12}$ N/m; $F_c=2\times 10^{12}$ N/m; $F_s=3.6\times 10^{12}$ N/m )\relax }}{73}{table.caption.62}%
\addvspace {10\p@ }
\contentsfinish 
