\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zoback2002}
\citation{pollitz2001sinking}
\citation{Frankel2005}
\citation{Schulte2005}
\citation{Bendick2001}
\citation{demets1990current,minster1978present,demets2010geologically}
\citation{Zoback1992}
\citation{gordon1995plate}
\citation{muller1997digital}
\citation{Bird2003}
\citation{Bird2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chp1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\citation{Bird2003}
\citation{NDMA2009}
\citation{Bird2003}
\citation{NDMA2009}
\citation{NDMA2009}
\citation{NDMA2009}
\citation{demets2010geologically}
\citation{bhatia1999probabilistic}
\citation{bilham2003flexure}
\citation{bhatia1999probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \centering  World seismicity map ($1900-2019$) and plate boundaries (after, \citet  {Bird2003}) (Earthquake data obtained from USGS and\nobreakspace  {}\citet  {NDMA2009}).\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig 1.1}{{1.1}{2}{\centering World seismicity map ($1900-2019$) and plate boundaries (after, \citet {Bird2003}) (Earthquake data obtained from USGS and~\citet {NDMA2009}).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Seismotectonic Setting of Indian Plate}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \centering  Great and Major earthquakes recorded worldwide (Earthquake data USGS and \citet  {NDMA2009}).\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{Fig 1.2}{{1.2}{3}{\centering Great and Major earthquakes recorded worldwide (Earthquake data USGS and \citet {NDMA2009}).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of The Thesis}{3}{section.1.3}\protected@file@percent }
\@setckpt{mainpage/chp1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
