\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Minear1970a}
\citation{Torrance1971}
\citation{Berner1972}
\citation{Woidt1978}
\citation{Woidt1978}
\citation{Berner1972}
\citation{keondzhyan1980concentration}
\citation{Bird1978}
\citation{Baumgardner1985}
\citation{Machetel1986}
\citation{Gerya2007,Tackley2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Literature Reviews and Research Gaps}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chp2}{{2}{5}{\textbf {Literature Reviews and Research Gaps}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History of Model Development}{5}{section.2.2}\protected@file@percent }
\citation{Hashimoto1984,Liu2000}
\citation{Hashimoto2002,Fukuyama2002}
\citation{Bellahsen2005,Schellart2008}
\citation{Royden2006}
\citation{Stegman2006,Clark2008}
\citation{Zhong1995,Royden2006,Espurt2008,Regard2008,Clark2008,Bonnardot2008,Bonnardot2008a}
\citation{HASHIMOTO1985}
\citation{Ghose1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inter--plate Modeling}{6}{section.2.3}\protected@file@percent }
\citation{Shemenda1992}
\citation{Ranalli1987}
\citation{Hassani1997}
\citation{Liu2000}
\citation{williams1991rheologically}
\citation{Wang2001}
\citation{Masterlark2001}
\citation{Suito2002}
\citation{iizuka1999geofem}
\citation{melosh1981simple}
\citation{savage1983dislocation}
\citation{Miyashita2002}
\citation{Sobouti2002}
\citation{Gerya2004}
\citation{Hu2004a}
\citation{burov1995effective}
\citation{khazaradze2002prolonged}
\citation{Liu2005}
\citation{Wang2001}
\citation{Hampel2006}
\citation{Hashimoto2006}
\citation{Bonnardot2008a}
\citation{Moreno2008}
\citation{Boutelier2011}
\citation{Hashimoto2014}
\citation{Jayalakshmi2017}
\citation{Salomon2018}
\citation{Mercier1980,england1990surface}
\citation{Bott1984,forsyth1975relative}
\citation{Muller2015}
\citation{royer1997motion}
\citation{Bull2010}
\citation{Gordon1998,DeMets2005}
\citation{Cloetingh1986}
\citation{Delescluse2007}
\citation{Steinberger2001}
\citation{Dyksterhuis2005,Delescluse2007}
\citation{Heidbach2007}
\citation{Seton2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}State of tectonic stress and current models}{12}{section.2.4}\protected@file@percent }
\citation{quittmeyer1979historical}
\citation{valdiya2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Study Area and adjoining regions\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{Fig 2.1}{{2.1}{13}{Study Area and adjoining regions\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Study Area}{13}{section.2.5}\protected@file@percent }
\citation{bilham2001plateau}
\citation{Delescluse2007}
\citation{geological2000seismotectonic}
\citation{Jade2017}
\citation{geological2000seismotectonic}
\citation{Jade2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \centering  Seismotectonic map\nobreakspace  {}\citet  {geological2000seismotectonic}, the topographic features and seismicity (1900--2019) of the Indian plate is also plotted. Black arrows are showing the GPS velocity reported by\nobreakspace  {}\citet  {Jade2017}.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{Fig 2.2}{{2.2}{14}{\centering Seismotectonic map~\citet {geological2000seismotectonic}, the topographic features and seismicity (1900--2019) of the Indian plate is also plotted. Black arrows are showing the GPS velocity reported by~\citet {Jade2017}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research Gaps}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Objectives}{15}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Scope of the Research}{15}{section.2.8}\protected@file@percent }
\citation{Minear1970a}
\citation{Torrance1971}
\citation{Berner1972}
\citation{Bird1978}
\citation{Baumgardner1985}
\citation{Liu2000}
\citation{Wang2001}
\citation{Masterlark2001}
\citation{Suito2002}
\citation{Miyashita2002}
\citation{Hu2004a}
\citation{Liu2005}
\citation{Hampel2006}
\citation{Hashimoto2006}
\citation{Moreno2008}
\citation{Yamato2009}
\citation{Jayalakshmi2016}
\gdef \LT@i {\LT@entry 
    {1}{20.5359pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {5}{118.65506pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the available numerical Study on tectonic plate modelling\relax }}{16}{table.2.1}\protected@file@percent }
\newlabel{Table 2.1}{{2.1}{16}{Comparison of the available numerical Study on tectonic plate modelling\relax }{table.2.1}{}}
\@setckpt{mainpage/chp2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
